<head>
  <style>
    .modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
    }

    .modal-content {
      background-color: rgba(200,200,200, 0.8);
      border-radius: 30px;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 50%; /* Could be more or less, depending on screen size */
    }
  </style>
</head>

<body style="margin:0;height:100%;">
  <img src="assets/images/wallpaper.jpg" wdith="100%" style="display:block;width:100%; height:100%;object-fit: cover;">

  <div id="myModal" class="modal">
    <div class="modal-content">
      <h1>Erreur : <a href="index.html">Retour à la page d'accueil</a></h1>
    </div>
  </div>

</body>
