{
  "background_color" : "#5fc1bc",
  "description" : "Commander des asperges blanches et vertes bio depuis le site officiel de la ferme Champ Ramard, située à Bazoches-Lès-Bray en Seine et Marne (77).",
  "display" : "standalone",
  "icons" : [
    {
      "src" : "assets/logo/logo_192.png",
      "sizes" : "192x192",
      "type" : "image/png"
    },
    {
      "src" : "assets/logo/logo_256.png",
      "sizes" : "256x256",
      "type" : "image/png"
    },
    {
      "src" : "assets/logo/logo_512.png",
      "sizes" : "512x512",
      "type" : "image/png"
    }
  ],
  "name" : "Les asperges de Bazoches-Lès-Bray",
  "short_name" : "ChampRamard",
  "start_url" : "/index.html",
  "prefer_related_applications": false
}
